<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/common/default.css">
</head>
<style>

:root {
--mainColor: #48cfad;
--mainHover: #37bc9b;
--secondaryColor: #3a3a3a;
--secondaryHover: #333;
}

#navigation{
    height:30px;
    position: relative;
    left: 10%;
    top: 5px;
}

#navigation ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#navigation ul li 
{
	margin: 0;
	display: inline;
	float: left;
	list-style: none;
	padding: 14px 16px;
	background-color:  var(--mainColor);
	width: 100px;
}

#navigation a {
	color: #fff;
	text-decoration: none;
}

#navigation li:hover ul {
	display: block;
	width: 160px;
}

#navigation li:hover{
	background-color: var(--mainHover);
}

#navigation ul li ul {
    margin:0;
    padding:0;
    display:none;
	position: absolute;
    top:150%;
}

</style>
<body>

	<div class="header">
		&nbsp; GroupTravelGo &nbsp;
		<span>
		<img src="/img/logo.jpg" width="80px" height="80px" />
		</span>
	</div>

	<div class="pgbody">
	
		<div id="navigation">
			<ul>
				<li><a href="#">Home</a>
				</li>
				<li><a href="#">Events</a>
					<ul>
						  <li><a href="#">My Events</a></li>
						  <li><a href="#">New Event</a></li>
					</ul>
				</li>
				<li><a href="#">Search</a>
				</li>
			</ul>
		</div>
				
		<br>
		<br>
		Welcome
		<p> <span th:text="${login}"></span></p>
		<button type="button" onclick="location.href='/'" class="button1">Logout</button>
	</div>

	<div class="footer">
		<p> &copy; Copyright 2020 HTML.am <p>
	</div>
</body>
</html>